.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo{
    width: 150px;
}

.nav-items > ul {
    display: flex;
    list-style: none;
    font-size: 20px;
}

.nav-items ul li {
    padding: 10px;
    margin: 10px;
}

.res-card{
    height: 425px;
    width: 240px;
    padding: 5px;
    margin: 10px;
}

.res-card:hover{
    border: 1px solid black;
    cursor: pointer;
}

.res-logo{
    width: 100%;
    height: 35%;
}

.search{
    padding: 10px;
    /* margin: 10px; */
}

.res-container{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

.filter{
    display: flex;
}

.filter-btn{
    margin: 10px;
    cursor: pointer;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.shimmer-card{
    flex-basis: 250px;
    padding: 10px;
    margin-bottom: 10px;
    border-color: #d3d5df;
    box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
}

.shimmer-title{
    width: 100%;
    margin-top: 18px;
}

.shimmer-container .shimmer-img{
    height: 144px;
    width: 230px;
}

.stroke{
    height: 15px;
    background: #777;
}

.animate{
    animation: shimmer 3s;
    animation-iteration-count: infinite;
    background: linear-gradient(to right, #e6e6e6 5%, #cccccc 25%, #e6e6e6 35%);
    background-size: 1000px 100%;
}

.login-btn{
    padding: 0px 20px;
    margin: 0 10px;
    cursor: pointer;
}